# exoDaiSampleApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayerpoc/activities/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/exoplayerpoc/composables/: AssetSelectionComposable.kt  VideoViewComposable.kt
app/src/main/java/com/example/exoplayerpoc/http/: HttpManager.kt
app/src/main/java/com/example/exoplayerpoc/model/: models.kt
app/src/main/java/com/example/exoplayerpoc/player/: AdsLoader.kt  CustomDrmCallback.kt  CustomPlayer.kt  DrmManager.kt
app/src/main/java/com/example/exoplayerpoc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/exoplayerpoc/utils/: PlayerUtils.kt  decoderUtils.kt  timeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
