buildscript {
    ext {
        compose_ui_version = '1.5.4'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "com.google.gms:google-services:4.4.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath 'ru.mobileup:code-quality-android:1.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("io.gitlab.arturbosch.detekt") version "1.18.1"
}